' (homan-..24 ³}
{⁰⁸,s,v&n.;p&d..pg{3.2 ’   2 ,

= Exsnrmu. „ DediMenqicffi diebus 1¹3
ἰ ,, (n) ,' prima die dqnatios 2'( 1³2„ Diffi?
Ν, 7, tenua commums donorum zdenaru
ξ ,, (d): Quaere summam donorum‘ (τ’)
ξ ,, δι ultimum (Μ’ lnvento v p'er propr.
; xum & s Ξ (p÷v) ἢ( η, ner‘propr. zam,
ι ἱῖξίὶὲὲἑίζ {W *²¹¹³ ΜΨ·
ι,,Ἰ ΕΚ..λ ...

Pnoox'nssw Gtommc», ,

452 „ Est series quantitatum aequi-con·
lentarum ‚sm interquas ratio cammuuisest.
Hujusin‘de'gffi. δὶῑνᾳὲίφεοςιιριςᾷῃὶηᾷ Ιζεᾳ-
tibus iisde'm litteris apin? ca‚e'xce13tad ,

' ¹Erit ÷: ρ, ρνψρνιμ. we„ p1·³=:²'‚‚.pr’·:7

Proprietas m„ ln 'omni-17 ne produ.
ξ, &um extrerho'rum aeq'uatur' pf'roduffo
„ duo'rum quorumc‘umque' t‘erminorum
„ tequidistantium ab 'exteemfiffl Nam x
wrm: prxwzwxw ³ (ej-Et& · x

eraproetqs ν. ,., 112 omni {fiune termi-

; n nus ulmus nstpr’ffi'ss Namfinpu em
j secundus pv seruus* pt* &sp-22Ergov 4-
3 ,-

pr·· .
' ‚ E 4 ⁶ Pro:

 

