158· namnum Qum.
est τ’ 4- 5²: 33133. Erat autemr: ραις ,
b, &5² t: 3a²,-4a4c: b²‚ ἃ( substituto ⁸³
¹43b1²2 196a3pro c) ΡΞ 4a⁸ : 49. Qu* ,
ἒῖῖξὲἑ ἒὲᾱῖειῒέᾆὲῃΐῖῑῳιῗέιῖιὲἔὲξῖέ
49a÷:(53361·4a2.):bb Cujus partibus mul-
tiplicatis in crucem, ordinatis, ac divi.
-’ fis per '493 exit 4⁶4 Ξ 981a¹ 4- 39204,
'cujus radix 02: (981 4- V1589625 ): 8
fszgffssssffsstffinfuit (4149a⁴)': (53 361·
’.μη : 122, five 14a2: V53361 ·4⁶²
r: b. Unde AV Ξ (9802214312) est
7Μῇξὸἶῖᾗῆ 143, &VPvel VQ
:(112a2es2:143b)est8V 1600837121222
143. HoceTtsubstituendowo, 2254144,
. pro a2, ac terminos in decimales numer&
reducendo, Av Ξ 11‚18'8297, ἀ VP
· vel VQ: 22,147085. Adeoque ΑΡ-
(HV-AV) :10‚958788. ἃ AQ

.(: AV÷VQ): 332335382· ‚
Demque fi ὲ AR feu 1 ponatur radsus,

v erit {AQseu ς’, 555897 tangens anguli

ARQ 79 gr. 47''· 48'· ἀὲ ΑΡ seu 1,
1826465 ‘tangens anguliAR? 261. gr. η’
57”. Quorum angu!0rum semisumma 70
gf. 32¹. 52'' est compIementum declinatio·

· ms solis} ἂ semidifferentia 9 gr. 14'.

56⁰, cpmplemgntum latitudinis ἐπὶ.
- ro·

 

