ot  1510¹etisq110
·in sedatas) eruntaA& hB. Et (κοτὲ
pota ad easdem- plagas tendant δὲ Α ὅθ·

letius movens insequatur B, esto x de·
crementum motus aA ἃ incrementum

, m'otus' bB p'ertuffione exortum3 ἃ post

Ν τιθὲκῐοῃειηἐτυηῑῐηοςυεαΑ-κ’ἃὸΒψκ Ι

· &celeritates Ξᾼ-’ᾹΪ ιε-ῙῘ-Βῖξ-Ἆυιτιιω

⁴differentia· aequatutj. b‚'fljff3r0mjffi ce.
leritatumantereflexionem. Ergo a-bz*

b'ssl- σιξ-,Η- -Ξ &le εὶ (ct-ff) x

J mm
A& ¹

tumtum. „ *Si corpora homoge-

’ ,, net, A·librarum3‚ct'1m celeritatis gra·

‚, dibus 8, &mitrarum 9, cum celerita-
‚‚ ἑῆς gradibust, ad easdem plagasten· ⁴
a„ ant·”····· ¹

noto . .' Maffas . .. Celeritat'et⁸
proA.....3.1b..'.... tgr.
2 proB.·.·.... 9.1b.;.... mgr„

- tunc pr0A‚a,B&b scrikog, &9812
² , ν ν -2

, .“,- 2. “, :-·1ce1ereritasne·

⁴. 3Ι
mitt (μιᾳ corpth recedat, &fflss'ffl Ν

 

