196 Ruuouuvo urum η

M aa dax mx dax!

*Νὴ-ψ*- -z διὰ4

uam-*u uu μ’μ’

QE. I. Ubi nota 2uum divisoris t'ermi·
num u seriei numeratores‚primum v'er'o

bdenomiuatures afficere.

Parimodo &afflui-{x} mutabitur iu

’τ -x2 ψ κ4 -x⁶ &u vel iu αντ-Μ- 22²⁶-
ἅε. Et fraffio (Ξκὲ -x{) τ’ (14⁴ x} - gx)
fiet uxi-2x÷7x}-13x²÷34x}.
73x³‚ &a

Hinc· opportune nuta, quod ego ΡΓΟ ¹

1¹11

a w, 2* scribo w, x·²,x·¹ &u

x xx ἐπ”

ἂ κέ, x‘³ ,x'{, pr'o Vua, κᾶτ’, Vx⁵ &u ac ’
3

- x··;·, uu} κέ &c, pro 152 Vx, '11' Vm,

12,Questuquenixusunuogu,uvius
inffone κζ’ ³53, x¹,x⁰, θ’·ἕ, ΥῘ, κ’·ζ·

Eodempauoprou:x,-a2u:x=,÷a2u22
ε’ ὅτε. scribi potest u2x·¹, . ὄψῃ-ι 4
a²b²x·³, ὄιες ut ἃ (a2-x2){ pro

Vm & (αι -x2)2 pro quadrato ip· ,

fiusu² ηιξ, ’ἃ (Ξ-Ἢῇἰ ρτοίΙΨὺΖ-κῦε

¹. ffluuc, , ss²

Radix quadrata· potest extrahi ex au
¹u· xx, possto primum terminum quoti

effe Α

 

