88 Rusommo Quam

Ergo Η 311³·V4W‘4 lffl
δι quadratis &c partibus fit s ’ψ 4d2.. Γ·
1²(4³1÷4d2)x(8dx÷4d?.Ethixite- ·

rum quadratis x³ -24d2 1-48111: 0, quae
digidegdo pet 2d (34Th VI.) fit³ x³ -·6x

Paos. XV,

m ι’ Invenire triangqum Assc cujus tria late·
να ΑΒ Ac, Bc& perp. CD lunt m Geo

monica progreffione?
DicCD: ΝΣ EstAD: Vae-1: x& ·
BC ¹ BD: *V1-12x3 Ergo

ΗΘΛ.

Ac: lx
’ eritA'ss: x.

μ--Ὼ--μῄ--ο--σ

41-12xzx-1.x‚ adeoquex·x÷1

zum· ‘·¹ Ergox⁴÷xſtr÷1xx³÷
x

2x² -:2x 4¹²·- -4x&x⁴--2x³x²÷2x÷
1³*08edhu1usd1v1sor (36)x -x- 1 :9

yss¹g⁰(1s)Vx=xs-(1÷rs)=.2·
’1 Pnon. XVI. ι

{2¹¹¹ Super data bqli ΑΒ triangulum ΑΒΕ 99η
ι

 

