w, Mununssfflcmoms
,amm · · 4⁶2⁴* ‘ab-2⁶⁴· sae-20 . Ν

Μυιτξὲιιερτζο.

ἓ ’ ’ Γ 2¹2³ In omni multiplicatione ‚‚ (μω. ·
. 3, titur quarta proportionalis, q‘ussae divisa·
ἐ „ per tertiam, aequetur secundae divisae .

‚, per÷1” Hinc tres regulae veniunt
hic observandae, scilicetfignqrum‚, Caes·
ficiuntium &⁴ littemmm.

‘ 'Regulafignofum ( 9. )· ν ’ ·

Mtsstiplicandst pet-b· vel · get-fit -17, nom
’ Nam÷1z÷=÷x4

ἃ ÷1z-:2-:÷ ·.,

sed multiplic. 4 pet ·-.vel·pgt÷flt·,noat.

Nam ἠψπ-τω, ’

64Κ 4215-:5-{5'
Regula Coefficientium.

22. ,‚ Si coefficien'tes fint, numernie'a'
Ν ᾗᾱιιαοοοίῑίὠεηιεε-ιιῃῐυε &fiorisinfigmeeg·⁵ ¹
‚⁴22 ,, “

÷

 

