*J Davnonuxd. '47
› Rtss'sus esto w& -·. §0244 4922 . ηομ·
÷64x ÷ 30 dividendum, erit operatio uc

s sequitur. ¹ ·-

ἱ

3 2 4α 1',2,‘3⁴,6‚I‚{4,2'1..·fa·†3·†7·‘
· τις ηις· , ’ 'en-1³41.
'0 30 ¹⁵2²Jffs'52'62'1b215‘23 1⁸³·5··'''5·
*¹ 97 ¹03'29'5'13227233····“''3⁴··9···u·

⁴22⁶18w· ι σ’*ι 0·

...a · . ..-·17.

, Nffi comffleas fiffim'at'n lineam divisoz
rum, tres· ie oe'currunt progreffiones‘⁹

’ quarum termini -1, -5‚ -5 divifi per
differentiam teminorum 2, 4, 6, dant
tres' divisores tentandos ’τὲ-ξ, π’--ξ ἃ ·
Μ δι’ divisso p‘er ultimum μζ seu ὀνο-5
ῑυσωάἰῑ , Α prodeunte quoto 4x4-5x³ 4⁵⁴
452-2'02-6.

36, Si nullus·occurrit hac methodo
proposu'ae qbantitat‘is divisor m x ἐμ· for·⁴
taffis occurret rompofitus νησὶς px ὕ.- q,
quo in casu valor ifle'non poterit non
effeinfingulis lineis c'olurnnae divisorum,
ut pote quae divisores omnes faffl resen· ,
tamis ex prima substitutione continent-t
Ergo ut de valo-ribus illis subducam mx²
(qum solo ‘turbatur progreffi'o ¹¹propter
quadratum x2) formo'quartanf aliquam ·

f columnam ex tot mx2 quot sunt lineae
dfviso'r‘um tettiae' δι de his 'omnibus tam ·

pofi=tiyequanv negative sumptis subdue?⁸
τ ἢ Ν..

 

