'qi' ”¹1³1 ο ς’ ιιϊιὲζεῆε ji δ’

¹ Proprietas 3⁸. ,‚ In omni :-·- .¹¹‚<.=.5· ζ .
., (pfl-m: (r-1)”.

Npm estow -.-: p÷pr47pr2.·..÷prn·*:s.
ent ..... ρΗ-’ρνΗ-ρνκηψρν* ὲῑέν
Ergosubd...pr’··p:fr-s&s:(ps⁰-p):
(381¹)p31spffiegte22& 3¹ fursus forman·
ἓξ ἕζεὲξῃῗὶνυῃξυτ Problgfflat} sequentia}

Dm Quafitoe. Solus-iona. Ι ,

. 19ffl‚p‚r&n..s&v..v:prn·1&squ-nffljxyul)
„ zum,v,r&n..s&p..p:vr¹grn. · · ι

¹ 3⁰¹³‚v,p&n..s&r..r:¹s'v‘spss
4¹¹¹²¹,v‚‘p&r..s& n..s: (vr- p) :(r-1).
⁰2,.s‚r&n=·v&v··1›:<.r÷·.1)=(21³1)

fium‚s,p&n..v&r..f: 'vum-{- p-s) :p
7m,5‚p§gr..9&n..92 (r5÷p-s)2r ι ⁴
gm,5,v&p..5&f..;:}}:'9'is
paor, m& ..Rssl nup: Um? 475
39⁰m,s,u&p..r§n·· (2 (sep) : (ἕως ’

θ Caroli. In omni H· ne quadratum ter}
mini ex ‘mediis 'divisum per 'praecedentem
· 'equatur sequenti ὅ( divisum ‘er sequen·
te'm aequatur praecedenth am esto ἐξ·
p, pr ‚² prs, erit p²r2 pz'pr2 ἃ p²r²t Ν

w. 462

 

