5 'onom-nmium. ᾖ
ΡΜ· 1vq

= ¹, Datis t'r'iahguli red. persibn'etro α’ &² pe'r'wffgffz
pendiculo b„- invenire triangulum. '⁸

SitCsz xssyzarz'hytbzss Er·

ACzy‘ g0(25.T'h.4.)a'²-2oz÷z*z=‘

÷ Ass:z 2bi·:z'²&z:a?:'(2a÷2b)

quod notum· ‹fic-c.- de x÷y:a-c ἃ

κ. xyzbc. Ergo( 15) melfiam-e}
ι σΙαα-εαέῳστ-Ικκᾫ. ’

ἱ

Paom' V.

Datis stangan r'e'ff. best ΑΒ δ” luinma'
perpendiculi &³ laterum'CA÷CB÷'CD‚in⁶
&taire triangtdum. Ι .

Esto Am· styma-zi ἃ sema-7
Csszaq Ergp (25. Th. 4.) 02-2az'
CAty ÷lz¹-2bz':b². & (15) ·

, CD'J}⁴ Ζ”.“..”ίῑ-ι-ΙΜΙΜῂ4.·’.ω-Ἥῆ,ο ᾖ
« Ιῃῑὲξῖῖὸῖ εξΙὲΙΙὲΙ Ι ΙΙΙ
ξ’ 3¹&- {erppgdifflie , αῃέἶιῃΐὲτ Ρὲηξιεᾚὶῗιζ
ᾗ ε, ρΐορρτϊηηιεῑεεπᾴεφ summam ἃ du·
2 5, plumbasxs ἃ restam perpenflieulum:

1³20ss

 

