Pion;An

rm 2natisintriangutq ΙΙΙΙ. ABC summm· ¹
' Μ’· ”Stemma AC÷1C&perpend1cu0::b-CA
invenire triangulum.

SitAC: 4 ΙΙ... ”Ι4. Ε”.ῑΙ45 Th. 4.’)
BC: xa -4Ι4Ξ 44; Ergoz: Ι-Ι

AB} zV'bAwa quo luvento dan
turxy: Ι4Βι4ᾱψγ a ,

4444411.

*rm In triangulo ΙΙΙΙ. datis summa laterum a
'¹⁶³‘ '‘fgassm Ι perpendiculi ΕΙ bas s ΙΙΙΙΙΙΙΙ

SitAC: xxssy: αὸιΙ-ΙΖ· 4ἷόἰΙ4 ,
CB: 441- “sz 448441451144)
AB: za2- -2bz÷2z'z: 4· ,Er‘g'o
CD: “qu2- 2Az4ci²z 4644 Ι

ἸΙΙ-44 ἃΙΞΫΙΙ-αα. , Α
’ Ρ4ο4. V'lfl.

nm TraeaufuI xjcu usvis ABC datis area, ρινΙ ¹
Μ’· ³·metr0. L uno angulorum'A, cblera' Aemi·-

ΙΙΙΙΙΙ.

Esto'

 

