333330333.

σἰἐιιιιι :3333 333333 ιιιιιιιι

ιιιᾰιιιιιέὲιιιιιιιιοιιιιιιι ,ι,·νιᾶιι ⁴ '

ιιι ριοιιιιιιῑιιιιιάι ιιιιιιιιειιι
3332333‘ ι ¹3333
332310‘1313303, σοιιιιιιιιιιι vero subs
ιιιιιιιιιιιῗ· -ιιι Ἠιιι Γ ιιεῦιιιιιιιε ἂιιιιοιι
ιιιιιιιιιιιιιῑιιιιι. ’

Ιιιιιιιιιιιι Dauom

Si quantitas ssm'· .-;
ιιιιι est divide eam Ειιό σο ιιιιὶἀιιιῑ
§ef ιιιιιιιιιιιιιιι 'ejus 'dum .
divisorem 33quotum ,Ι
ιιι
ιιιιιιιιιιιῖι ιιιιιιι ὼι
fibilis, ιιι omnen 1⁴5
qtfffnffltiff 333333312'v *3 ’·
primos, habebis' 1003·- 5
ιιι horum divisorum· ,
fingulos hines, ιιι- 33g3'31' 33 3 5,
33333-‘333 33 333⁸
033338'31313310333* p - .
ἰιι <saumas 3333 ιιιιιιιιίιιι.1
postte, ιιιιιι ιιιιοιιιιοιιιοιιιὼ 3
ιιιιιι sigium ιιι mmmmm·
- . ter·

 

