ἦέ Rss'offiw'mQuffisw
ffia't'ffi ra'tioin't'erffl &Q ‚am p‘one u‘i'
². . didssseritquedzfszy:Jifflqssfi
st Bed(sy'÷ ey):d:d.Efg0 yzdd;(es÷f).
' ' ‘szofiz 1⁹1:

Ι ,

rmss Cujiaes'szhe'l trianguli ΛΟΒ,Ι άῇξῑςῑ ldgfrjbusf
ω ssss'ffingfffhbssffijessffgnifflffi‘m
,’ Ϊ se'g'inencaAD ac BD7

« simun-2] emi:meq-2‘11Jq')‘.··.-a12-x2.¹

‘ ¹ ·· 30:15sed,ch‘':(Cssq-Boq):
Ass': 'c huet ⁴: 2cxssx2(obc³.x :Bm
⁴ . ἱ,ΑΒΖ-Ἐ’Ῑῑτὶξ()ᾶ’ἕ;(ιῐῑψε’ῑ-ὐῑ);π;·;ἰσ“
· ‡1(aa7·bb): 2c.(Ele'm.ll.13.)
'l'nuom ,, ln triangulo qho'cu‘mque difv
’ ,, feren'tia ‘segm'entofum bafis1est diffe·
‚'·, remia q‘uadratowum lateru²m divisa'
· ᾖ, pefbasll'ss‘·

. 13'1i015'21s1' ’ A

ffrgss'ssb ,friang'uh τεξῖ. ᾹΒΟ pe'rinttexjo a& a'r'ea'
7²· isdum, invemre hypotenusam Bc.

sitA'czx x÷yzaaz &.?⁶J-'3.·²b· Er·

AB: ngo '12‘5·Th·4) a2'·2az'''÷ 2²-4b ι

. , 5102, ‚zzz&ss‡:¹(a÷÷4·b):2ae. ·

¹ Paos.

 

