j Δ Gnommmmu. 137 ·
g (;÷Rs÷÷R )=.÷;RP';÷=·÷Rana
ἶζῗέἷῑιὲῗςιῖῑὲἇιῗ 12123130‘ ‘³13¹ng Rem
¹ qne musteus piahor'um' eidem perpenda.
x wluritessinfistetitium)lfiettrqRVZtefilan'·

guium ad V. Dissis jam.. · ¹

ΒΑΜ ’ ΕτὶῑΑΡΞνῙφιλςᾷι·

Ανενοᾙ Rpjdfss’fflfssm ·

, VP = VQ=,Vf nemAszst ys&
ΝΜ, ; RQssVf†2'vif†e†a,.
adeo-que Rzst: {VRP'4 {RQJ :a
’ ff-zvff÷c÷a÷{VJ}“÷”iVe'f÷”ess‚2}
CuJus quadratu'snzg (114. e ἢ f)'÷ {V (P
&dmm 2df÷ πόε- 2ΰ ὶῑ, (qu
÷VZqz =RAq÷ AVq÷' Ζᾳ) :¹ ΑΗ
zfffflsssszfifssz ffifffizdi-fflt
4· 2df÷ αδε- 2efzff2÷ 224- Ψ 4- f²‘÷'

§de ἡὴ 4dg-2df ÷ 4eg2'2ef-4gf. Et ff: '
gzg÷d÷ſsfsDenique 6, 98aa·: ι

143b¹‚,1·1'2⁶²²s32143b&Balssst mg}
'¹ (valonbus ipsorum AR,·AV, VQ , ’

‚0

VZ pro‘Vd, Ve,· f 21de restituas ,κ

o'ritur 363³-196a42 143h2 4-192a2214315„³

36 x 14 x 14a2: 143b1& mde per'r'ew

dufflonemffla* ÷ 3⁶3 49a²=): (48aa;

'†1{12fgi7g)6febgAMq÷ Mssq a: A‘Bq ‚² hoff
e

 

