.
Ammona-onnon. 63

o „' pondo unc. 0, aeois unc. 14, ἂ stan·
⁸ „ni unc. 25 Simque hae misturae ita
„ com-ponendae, ut pondo composotio·
,‚ nis contingat argentiwunc. 4, aerisunc.

Ν ”1³36 {cttfflomcfo’ ζῇς, o, o‚· o, o, n.

ζ Pone· · · 12,1‚3;1‚12,3,‘0‚14‚2;4,9‚3. ¹

efj'tqueuzss·14'3x3’33X9'33X4: ·
143X2·33³14·3330
-176 Ι ’

÷ deam....ax÷dy:l
Et ..... bx÷oy:m(40)

μ Ergo .. . . yzfffg223-ii—Z' Ξ Ξ
&xz-3, '
Quaoe1 1so misceantur 3( partes poo- ,

do m1sturaesecundae‚ ξ,- pondo mis·
turae primae ‘& nihil tertiae ‚ aggrega-
tum erit pondo continensuncias oargeoo·x
ti, 9aeris &3 stanni. Q E. 1.

Ριςοιᾼ IX.. ·'

'Dotisfiglurium ιε o'o'sdooo⁴ reboo mifiooooom

ooeoo'o's proportionibus mistorum o'oooo jo,
pretium ooojosois o nostis ⁴oio'ooroojoooo?u

oxomum. „ Emit quidam modios 40

χ ,, tn·

 

