⁵00 stomscro mes

nem ingentem evanescit. Hinc eum fit
ι limes proximus valoris x, pono
(ut 59.) x Ξ a÷·p; quo valore substi-
tuto«1nx³÷a÷x-2a³÷ayx-y³:0
resaluto: 4afp÷ a²y†3apj÷apy
, cc‘ygccfissssczczcgccc332¹ss 3352
po tantum mammos respechve 4a2p ψ
mzmfitquepss-w· Ergoxza
÷p:a·z¹yprox1me.

'Ut propius accedam pono p: ⁴45

“ 4-4, quo valore( ut 56.) substituto in

p³ †3ap²†4a²p†apy†a² Μ’ :0 resultat
{1ss ’336⁰ss4‘40' 4436 Μ · ὲ ‘²ss
‚qum- 3aq2÷ q³: 0, &cujus ter·
minis‚quiay<a &p<a&q < p,
neglestis reliquis pono - ›2¹3ay2 ψ 4⁰²4.
. ς 0 fitqueq: ὲκ QZ· Hincxta

.. ffl— ἑὲ Et ita prosequendo fit x :2

,ἄρ’ a
, ·Si in aequatione x2-a2x÷ nyx-30 zo,
loco y, supponas a evanuiffe‚ fietx³ - γ’
2: o, seu x : y proxime, & accuratius

x: y÷ p. Quo valore substituto pro iat}

 

