AEwwowm ι’ρίτΙ
4& 8. Po‘no »περ §Multam 'Ergo
(def. IV) Eodem modo detegetur radix&
major 11 late-tisim& 8& 16÷1:17. .

Nunc proponatur x1-15x24- 63x-50' ·

20. ⁴1⁴:st (per49) aequatio limitum 3x2
..gom-2632& seu aculon-2120, cu·
jus radices 3 δι 7. Ergo 1² radix prop0-·
sstae latet intero& ες 2³² inter 3617.
διε. In ea substituto opto υ resultat -,
tum 1 prox, resultat-, sed substituto 2
pro x resultat ψ. Ergo latet x inter li·-
mites1 &2 & illa radix erit numerus
surdus. Cujus valor utquam proximuz
verofiat.

Pono x: 1÷s &substituo 1÷f prox
inpropofita.

x³:1÷3f÷3f2÷f⁸
-1sx22-15·30f-15f⁴
χ †63x:63÷63f

*50 :⁶50
‘Hinczgflfsxwogxqozoml4361*
'-19 ²÷ ³. ’

Cum xrerosstf<1&qu'0 ιπερῐέ eleve· Α
tur frastioeo minoris fit valoris, patet ne« ’
gligi poffe terminos s³ ἃ ·- 12f²‚ ut fiat
ressduum3622-120seuf:1:3<5:0.c>27*¹
It'aque x:1,027 proxime.

‚sed

 

