Β ·““’ξΡχω 'vsibvs ,
= ¹1. Morum ,nul‘lus per aquationem
fastam no'n representatur? Hinc “
2 Sis-J22px4q' ¹ .
Ν . ent ffifflqfflofitoradiceseffeffiy,
¹ ι ¹12}an ss: 12²] 24 quod dicB(25·. ’143
l··x³:px²†qx†-²' ’

“it-”yffipsswmr ς ’
ἂυ-κῑῑρκιψᾳμν ,. Ι.

-·--·-----v—·--=-

Ergo··x⁹÷y³ 42³: ρΒ ⁴* 4&ss 3*-

quod dich3atque'i'tapofit0 p: A, egit is
aequatione quacunque summa quadrato·
rum radicum pA ψ 2q τ’, 133 summa cu·-
borum ρΒηι qA 4-3r z: C, summa qua·
drato · quadratorum pC ml} ÷ rA ψ 45
t: D3 summa ,quadrato-<cubatum '1204ss
- qC 4- rB ψ 5A4‘ 5t=:,E'.· ὅτ. ssc' in infi:

’ · ῃίιυιηοὺΐετνειῑιΐετίεΙῑῑιεῐειτιμη.ὃίεῑῃω-
quatione mx& 19 >cf-3493e2L 30, ‚ erit ·
9:21,q:19‚-r·:-·49‚³·:30‚&in·
de orientur A3:‚1, B'gssmss: ·· 89
ἃ 1³:72& Nmaequationiss' illius ra· Ν
dicessum 1, αξ 3 &·S'.-'3¹‚& πει-44,-
9⁴* 25: 39 ἃ Ἠ· 3⁴· iy'ssms': - 89. ὃς

. 1÷'16÷81÷625:723.·'Ut oppon. Sic
,ο ratio ἱρῆς ἱρςᾳπι eui-difficillimis Am.
  τὶς dempnstrzit. (1.15.).'''5, ·
⁶·11. 'AEquat'ior'i‘es'tot radi'c'e3'totque so· κ
. lutjonpffiquot saflpres habent3 sed nost
fitissa'cit' problimati solutio negadtiva
· ’ ’ Bm

a*

 

