manufirma ᾖ
46. Nunc in 2÷ ne q'ua'eumque ςᾶοῇ
numerus terminorum, psumma omnium

ἕ Bsumma quadratorum, qsumma ffflo· ’
rum sub fingulis ,binis &isumma termi- ¹
norum parium, eritque Tnsoxm „Nqs-
¹ 3,a:,0,vdumnestnumer'usimpar’ss am
oo'dem redit s1ye ducass in ,ν five ducat
terminosparesinterminosff'
sed in 2⁴¹⁰ ,cath resultat q ζ 25 Th. 4).

'v Ετςόὸιίηρτίηιὸρεὲᾳὸιρέ-ᾳῖ,οψῖὓ.

mgnum-3 nise ι

Verum ubi n est numerus par ‚‚ eut Ps’fl .

,,“ summa quadxatornm'ultimorum &·.·-ms

‘, terminorum, scilieezduorum fiam.

„,tr,iums1n:6‚ q51at=uo¹r1i¹n:.:8⁹ &fif ·

„ pdrro”. Sed fin:4 ἆ &exprimatterJ-
ζ’ minos medios ,, erit pff-q summa qim·

,, dratorum mediorum, ’. Quae demon·
η ἷὶτᾰηιμῇῐ ‘ut fiepgal ¹Hi‘s pofitis'hd AuQ-
- semsedimus. · ““

Ρη ,³- xm.

. Jnvcniz·q gres numeros continue prepara,
quarm? summa' 20 5? summa¹ quadratorum '
‚140 ···.
. Esto ffae÷y÷ z: 20‚'erit(25.Th.‘4.>
, 4=(49'0‘·140)² 2:130·'‘&(46)205-
ἵ 13020sErg6y213: 228ed.wz:yy:
1 4⁶924& mmo-13: 2:22: α.
· Es '· Ergo

 

