· logica Amica: ···. -- Pag. 'r
, Postulata. «- -- -e 1⁹
ν Definitione'sss -ἑ ’ἑ- ······ 2⁰
Axiomataj -ἕ ὲ·- ····· ²²
Additao. -- ···-·· ¹¹¹·- 2²
Subduaio. -4' -'-= ''7'‘ 2⁸
multiplicum -· -- ·-·- 2'4'
Divisto. -- ν·- *- 2¹7
Extrafflo Radicisin. -· ······ 30
Reduaio Frafflonum &Radic'aa ’ --·· 3Ι’

. quma AEquationum. ⁴- ····· 41
' Iuventio Divisorum. ν·- --·· 45¹¹
Redufflo AEffuationum} -7- ···,···· 55
Refhlutio Quastionm'n Arieh‘. XVI. -·· 52³
Resolutio pram. ceam, th: ··†· 75·

⁵ Numerus Radia. Imposfib. ·-·- ''7'' 170
Transmutoc'ion'es AEq'uationum.‘ -- 176

AEquatiorium Limites. -- -·- 179
· Regula Car'dat'z‘i. --· -- -ἐ 182
Calculus Dect‘maliu'm -ε- -··- 186
Refh‘hetio Finalz's AEquationum. ······· 19⁰
, Tabulae'Geometr.V1. ····-· 7¹¹⁸· “ 212·

 

