111Αῆ &stagnum 1131333.
1133331· 5 *5555  
DE&DF, css 3331. med ΜΟ ”m ²
ππ med ppm prop 1nterDE&EF ⁷
31133113333133333133133ΕΡ Μ Ὺ
GE: V(ACxHExFG)xAB&2AB
V(ACx'FGxFH): AB, D CF

AB ἃ hab'ebitur area: uc CD in
33333333 555

ss dal {CAR AC ata multiph-
11311111 5111A {5551555535151AAC DE)
radad50s1FGXF (Ξ AC· FD)

51555550 555555555555
lv. 1361111) 33133311]

ἱ :rad adtang Α 555553 CF: ΟΕ)
11311031 5555) ν’( FGxFH)(: CE: FC)
gzfflDxAg) VfflExEG') );.·( FE: EC)
{555225555151AQAOEGXFH55 FE: FC5

Ρ1ο3 XIII

1111·

11111 11113313 11311111οΒ1) 1111111111 cnsuk·

ᾦ

 

