ἱ

f, Rssemcnnm. ¹85

ς -Si proponatur ιε’-μυ· gx·1:0. cu·

” jus tres radices sunt poffibiles ἃ aequa· .
3 les, eritpz1,q:0, &r:0. Ergo

¹ κει. ’

ι Si proponatur x2-x2-,x4- 1:0, cuius

ι tres radices sunt poffibiles δε in abstrafiko

g saltem aequales, erit p: ἧς 'q:{;r :3-3‘73

&rQ-qmmErg0)x:p÷2225:;,÷2 ‘

Ἡ '‘53⁷⁴J13'0ffuntetiam aequationum bi·¹ ’ ,
„ quafit'aticarssum radipeq‚ mediantibus
’'affebssssfn2¹”b?s?⁸s?ff¹2&Ltffssfflssfss¹3¹3?

Ξ er÷ Vs⁰:b. Huju;l fastores poqne
effex÷Vex÷Vf:0,&x-ch÷ssg:o‚

· hoc est eandem esse cum hac x²(÷ ν]

4- Vg-2e)‡sx²'÷ (ης-νηΐ) Vx÷ Vfg: ο.
&collatis terminis fiet Vf÷ spe: Vq, .
yeg-Vaef: Vr δι Vfg2V57 Quare Vf÷,
rvgzme δι vsg.vf:vi'‘:‘}.· sed
(per 15) 2ng Vq÷e÷ tl Γη , ἃ 2Vf
:vqsfe-Vr'i‘essssrgo4uf324vszq÷
22V'q4-e2pr : e. Et,le³÷2e²vqx(q-4Vs)
e‚-r:0', cujus inventa radice e (per 51
vel secus) facsse ex reduffls eruuntur
aff δι Vg, atque his valoribus substitu-
tis in fastoribus x÷Vex÷Vf:0‚ &
x-Vex÷1sg, habentur (per 15) quatuor
tadicesflpsopofitae :- ῃῐῗαεὲωω suffit.

 

