Ιὶ84, Κιεοιυτῐο Qum.

11. Ut2ab ad med. prop. inter (a-1- Η c)
ημῖν-ο) ἃ (a-b÷ c)x(-a†b†c),›
ita radius ad smum anguli A.

Insuper in AB cape ΑΕ Ξ AC, ἃ age
ΟΕ & erit ang. Beni 5 anguli A. Au·
fer AD de AB& restabit DE: h‘- 5 a—
’ὸξ-ῘῘ 5: (σῖ-α’ι ÷ 2ab-b²):2a:?.
(cofa-b)x(c-a÷b):2a.UndeDssqz
(c÷·a-b) x (cm-b) x (c-a÷b) x
(ι’-ααΓ b) :4aa. Et hinc confit Thoar.

' t'ert'iuni, quartumve. ¹

’ IILUt2abad(c÷a-b)x(c-a÷b)
(ita·AC ad DE) ita radius ad finum ver·
sumpng‘ulfrAv. ³
, IV. Et ut med.· prop. inter a÷ Μ- c&
a÷ Μ ad med. prop. inter σφα-ὁδε
c· a÷ b (ita CD ad DE) ita radius ad
tangentem 5 anguli A, vel dimidii cotan·
gens ad radium. “

Praeterea est CEq :2 0qu ψ· 1)qu

(2ab2÷ bc2-ba2-b³):a: fx·(c÷ a-b)

, x'(c-a†- b). Unde Ifheor.. phimum δ’ sextum.

· ν 1113135325215352533{20⁶5}OE

vel ut 1 ad med. prop. mter (ch a -b):1

, '2a&(c-,·a÷b):2bptaACad÷cEve1

ΟΕ. ad DE) ita radius ad smum 5 an·
guh A. ''VL Ἴ

 

