,ιςο Ruunt-wo vum-u

tx 3997, 6· radix est 57, 4²47· Et η l
33‚97611d‚¹35st 5. 74247· Atque ita ι
em, 9854 radus est 3.16‚ Sed ex 0. ς
9985699999 est o, 999279 ἃς. Ut ex
svbjefihs dmgrmmaus constare potest.

ἔξω «ζμ, 4²4⁷&c2 οι ⁹3⁸5⁸6 (ο, 99999· &⁶3

73⁷ ἱεῖς

· m ’ 1⁷⁰1

. ’ἶῶ ἰῑῖιο

1148) 284ooo(247' ¹99⁸) ς 5 9οοο (279.

. 55. Binomium deeimaie 4⁴- 0, ,1 212.
' vaturfacileadquempumquegradum‚ pa.
ta hic ad cubum <per 34. Th. VL). Nam

⁴gonew-1. “

et ’ 4²÷3c²÷34÷1

x ο ο ι ΜΊ· 0,1· 0501095001 ¹
cubus. . .· q³÷ 0, 34240.032÷0,0011

999

Βεεοωτιο Fmffle AEQUffloNun
οη Lun‘rum·

’ Ι 36. Inea1-0.quaerol,imitesinter quoa .
radices latent Ι(49). Esto exvgr. acu-163
q· 55: o, in qua possto x: 0, resultat -†.
Ergo 'radix minor latet inter limites o
ἃ semisummam 8„ substituo prox nu·

· mer-um ‘intermedium '4 &vesunu ὲ.
Ergo 4¹<ae latetque radix minor ἔξω

 

