Δ.

τε Μ εις ¹1- μή] ⁰
‚, tum¹ ‘uam (supra) yz'pQ—gael‘: ,fu-4
'‘n-rr). QE. D. .

o ntus πε. ‚, In muni ÷ ne, suar,
‚, ma gt'ret'norum oequatur summae duo·
²¹ ffltissffi‘assmiss‘ 135·{¹?3¹²⁰‘“¹¹¹ aequffl
‚ e re 1 .· Ι
² Demonstratio. Estoxgsstirnus terminus..
Erit ÷p‚)›÷d‚p'-÷-2d. »mx-11, ὲ.
§z . . Μ- x :p-k‘dve-x-dzp4- καθ-’,μ’
ati-&c- Ω. E. D, Hiuc . . .

Tmou< ,. summa totius ÷ni= estpm-
‚, dublum ex summa egtremnmm in se-
„ mi—numeruqm terminorum‘',' seu 5 z
(24⁰⁴) κω, ,

Harum qumque latex-arum ι. ⁹, p. a
ᾇ n , datis tubus ‚ facile est reliquas
duas ex nominate ιι· & α» eruere'. Iz'a
pombinando litteras quinque sub bini: ἀ
gemis v ( ¹9) sog-mantnt & tesolvunmr
noblemapa sequentia hig decem.
‚ λ ρμσρω. ⁴Solun'om.

{nssscvnvzpi'dxw—J) ·
q n..s&p.<va-dx (rt-15>
⁰ffl3o,p&n..s&d„d:(u·p):(n‚-1)'
ffl‚v‚p&d.3s&n..n:q-p:d4-¹2.
5²¹3·‚,s‚d&n„v&p,.p:—2 -3'11302-1)

3525, :dmin ..sz aa: 21:⁷1, *p
ἶ,τῠτὴων §zfflazssfzzj-»u-{dtffffflffff

