Dijpvtdonom Ad

7 qsnrpo 3, qt fit 3x2 piimus divisoris 777-
iniistis

3170 27 ¹* 7,17
i2.„‚³=12193=12267·1111214215711
Ι 7 ιιςιΗ7 1247114173

16411174614,7,61·14--77ι777.

ιι 722······1245¹¹

ΞξῐρὲΗΙΗςιῐθ

³
12

717
7114
Eipeditionis 777766 neglexi divisori·
extimos dc continuavi progemes,
quarum posteriorem· rejici03 quia 77- 77
dividit quidem 776, sed 117-13 11011
diiidit 190. sed quia 7777 dividit 776
6777467 dividit 190, erit (77777 priq·
y remmxx÷ 77772 3717-7. ivisor ten·
, tandos Ei divifio sdceedit prodeunte .·

71- 7777 77-1-7. .

· Si nullus inveniri potest 77 methodo
divisor, conclude propositam quantitatem
ion admittere divisorem dunrurn dimeo· ‹

6οιιιιιιι. Si tamen dividendum excedit ’

quintum gradum forte divisorem hebed
mx³÷ pxx ÷· 77 ÷ r quem ut eadem met-
’ hdo detegas seribe mm cum unnedivi· ,

foribus ultimi tetmini 76770677, ιιι co· ,
lomna quarto, qno fundano ut pride de
tertia, reslduum divisum per ιι erit px 7-
qtot vicibds, quot pro 7 67667 sont sup·
[positiones. 17767716-Ι 77764 4774- 44Ι , ,
6366766077671-7767177 ÷3 71ιὲ77

 

