AEQuAronuMJ 193
Sedft-*ff ,τ (gfff-fv: 3242 ⁶05, '120- s
fito 1nd1v1sore 4 : 9 prof.

,Hinc x: 64- 324 ε ⁶05 proxime ἃς.

57. si proponatur x2-2x-5:0 cujus

radicum una ( 56 ) latet inter limites
2& 3, pono x:2÷f‚fitque. ..

’ Ergo 0: -· 1 4- 10f÷6f2÷f³. & negle-
&is 6f²÷f³ (ob minutiam) fit 10f Ξ 1.
ὃς f:1 ; 10:0,1. Hincp'onof:0,1

} ÷g,fitque( )

f³:÷0,001÷0,03g÷0‚3g2÷g³ ,

÷6f²z÷0,06 ÷1‚2g ÷6g²
÷1ofz÷1‚0 ÷1og

-1:-1

Erg00: 0‚061÷11‚2gg÷6,3g2÷g³.
Etg:-0.061:11‚23:-0,0054.Sipla-
{ffssstffizss {52023025131 322⁰?ssss
tandem exit 2, 09455147 valor proxi·
mus radicis quaefitae,

Si aequatJQnis x2-15x2÷ 63x·50:o‚
tres ultimos terminos (15)resolviffem
duplo plures figuras quotientijucratus
fuiffqm3 ,nam pro f:1 : 36:0, 027 Ἰ
prodfiffet s: 0,' 028031.

 

